{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "version": {
      "dependsOn": ["^version", "build"],
      "cache": false,
      "options": {
        "skipRootChangelog": true,
        "tagPrefix": "{projectName}/",
        "trackDeps": true
      }
    }
  }
}
